<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Learning CSS</title>
	<link rel="stylesheet" href="css2/ajibola.css">
</head>

<body>

	<div class="container">
		
<header>
	<h1><strong>Diamond</strong></h1>
    <p>Ajibola.</p>

    <nav class="site-nav">
    	<ul class="group">
    		<li><a href="#">Home</a></li>
    		<li><a href="#">About</a></li>
    		<li><a href="#">Portfolio</a></li>
    		<li><a href="#">Contact Us</a></li>
    	</ul>
    </nav>
</header>

<div class="content-area group">
	 
<div class="main-area">
	<h2>FRUITS</h2>

<p>In common language usage, "fruit" normally means the fleshy seed-associated structures of a plant that are sweet or sour, and edible in the raw state, such as apples, bananas, grapes, lemons, oranges, and strawberries.</p>

<form>
    <label for="email" class="hidden-label">Email</label>
    <input type="email" name="email" id="email" placeholder="email">

    <label for="Password" class="hidden-label">Password</label>
    <input type="password" name="password" id="password" placeholder="password">
    <select>
        <option>Initially view...</option>
        <option>My profile</option>
        <option>Inbox</option>
        <option>Account Setting</option>
    </select>

    <input type="submit" value="Sign In">

    <label>
        <input type="checkbox" name="remember" checked="checked" value="yes"><span class="checkbox-text">Stay signed in</span>
    </label>
    
</form>


<p>Simple Fruit: These fruits develop from the ripening of a single ovary of a flower. Simple fruits are of two types, dry and fleshy. Dry simple fruits can be dehiscent or indehiscent. Brazil nuts, strawberries, coconut, walnuts, hazelnuts, etc., are some dry simple fruits. Fleshy simple fruits are those that have a partial or full fleshy pericarp (fruit wall) on maturity. Some examples include cherry, tomato, olives, peach, plums, and cranberry.</p> 


    </div>

    <aside class="sidebar">
<p>Aggregate Fruit: These fruits develop from multiple ovaries of a single flower. There are four main types of aggregate fruits, including follicles, achenes, drupelets, and berries. Raspberry, blackberry, and custard apple are some examples.
Multiple Fruit: Multiple fruits originate from an inflorescence, which means a cluster of flowers. Each of these flowers individually produces a fruit and the fruits, on maturity, come in the form of a single mass. Pineapple, figs, mulberry, etc., are some multiple fruits.</p>
    </aside>

    <div class="fix"></div>

</div>
   
    
<footer>
    <p>&copy; 2019 - This is the footer</p>
</footer>

    </div>

    <style type="text/css">
        /* Form Style */
        form {
            background-color: rgb(0, 0, 0, .5);
            padding: 30px 40px;
        }

        .hidden-label {
            position: absolute;
            height: 0;
            width: 0;
            overflow: hidden;
            visibility: hidden; 
        }

        .sidebar{
            color: black;
            
        }

        input[type="submit"]{
            border-radius: 10px;
        }

        .container{
            background-color: rgb(0, 0, 0, .5);
            color: white;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            display: block;
            box-sizing: border-box;
            padding: 0 10px;
            height: 40px;
            font-family: Tahoma, sans-serif;
            font-size: 100%;
            margin-bottom: 15px;
            border: 1px solid #cdcdcd;
            border-radius: 20px;
        }

        html{
            background-image: url(css2/1.jpg);
            background-size: 100%;
        }

        header {
            padding-top: 20px;
            color: #617140;
            background-image: url(css2/flower2.jpg);
            background-repeat: no-repeat;
            background-position: right;


        }
    </style>


</body>
</html>
